<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<title>MobileLayout</title>
		<link rel="stylesheet" href="reset.css" />
		<style>
			@media only screen {
				html {
					font-size: 30px;
				}
			}
			@media only screen and (max-width: 479px) and (min-width: 321px) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (max-width: 320px) {
				html {
					font-size: 13px;
				}
			}
			/*@media only screen and (min-width: 640px) {
				body {
					width: 20rem;
					font-size: 18px;
				}
			}*/
			
			body {
				background-color: #E4E4E4;
			}
			
			header {
				height: 2.5rem;
				line-height: 2.5rem;
				font-size: 1rem;
				background-color: #91D4DA;
				color: white;
				text-align: center;
				position: relative;
			}
			
			.header-icon {
				margin: 0.5rem;
				font-weight: 700;
			}
			
			.header-back {
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.nav {
				height: 2.5em;
				background-color: white;
			}
			
			.nav-items {
				height: 100%;
				display: flex;
			}
			
			.nav-item {
				flex: 1 1 auto;
				list-style: none;
				text-align: center;
				line-height: 2.5rem;
				position: relative;
			}
			
			.nav-item:hover:after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 0;
				border-bottom: 0.1rem #20B2AA solid;
			}
			
			.nav-item_focus:after {
				position: absolute;
				bottom: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 0;
				border-bottom: 0.1rem #20B2AA solid;
			}
			
			.banner {
				height: 12rem;
			}
			
			.banner-img {
				height: 100%;
				width: 100%;
			}
			
			.tag {
				padding: 1rem 0;
				background-color: white;
			}
			
			.tag-items {
				display: flex;
			}
			
			.tag-item {
				flex: 1;
				text-align: center;
				list-style: none;
			}
			
			.tag-item img {
				height: 3rem;
				width: 3rem;
				margin: 0.5rem;
			}
			
			.bands {
				position: relative;
				margin: 1rem auto;
				display: flex;
				padding: 1rem 1rem;
				background-color: white;
			}
			
			.bands:before {
				position: absolute;
				top: 0;
				left: 5%;
				content: '';
				width: 90%;
				height: 0;
				border-bottom: 0.1rem #C4C4C4 solid;
			}
			
			.bands-img {
				height: 5rem;
				margin: 0 auto;
				background-image: url(img/bear1.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			.bands-item:nth-of-type(2) .bands-img {
				background-image: url(img/bear2.png);
			}
			
			.bands-item:nth-of-type(2) {
				border-width: 0 0.05rem 0 0.05rem;
				border-color: #C4C4C4;
				border-style: solid;
			}
			
			.bands-item:nth-of-type(3) .bands-img {
				background-image: url(img/bear3.png);
			}
			
			.bands-item {
				flex: 1;
				padding: 1rem;
				width: 6rem;
				text-align: center;
			}
			
			.bands-item img {
				width: 100%;
			}
			
			.module1 {
				background: white;
				padding: 0.5rem;
				margin-top: 0.5rem;
			}
			
			.module1-title {
				border-bottom: 0.1rem solid #C4C4C4;
				padding-bottom: 0.5rem;
			}
			
			.module1-item {
				margin: 0.3rem auto;
			}
			
			.module1-img {
				display: inline-block;
				height: 5.5rem;
				width: 5.5rem;
				background-image: url(img/bearHead.png);
				background-size: cover;
				border: 0.1rem solid orange;
				box-sizing: border-box;
				vertical-align: middle;
			}
			
			.module1-words {
				display: inline-table;
				width: calc(100% - 6.5rem);
				border-collapse: collapse;
				vertical-align: middle;
				height: 100%;
			}
			
			.module1-word {
				font-size: 50%;
				padding: 0.8rem;
				background-color: #DCDCDC;
				text-align: center;
				color: white;
				border: 0.5rem white solid;
			}
			
			.article {}
			
			.article-type1 {
				margin-top: 0.1rem;
				height: 4rem;
				padding: 0.5rem;
				overflow: hidden;
				background: white;
			}
			
			.article-type1:after {
				clear: both;
				display: table-cell;
				content: '';
				height: 0;
				overflow: hidden;
			}
			
			.article-type1-img {
				float: left;
				width: 6rem;
				height: 4rem;
				background-image: url(img/bear3.png);
				background-size: cover;
			}
			
			.article-type1-ctx {
				float: left;
				margin-left: 0.5rem;
				position: relative;
				height: 100%;
				width: calc(100% - 7rem);
			}
			
			.article-type1-from {
				font-size: 50%;
				color: #C0CCDA;
				position: absolute;
				left: 0;
				bottom: 0.2rem;
			}
			
			.article-type2 {
				margin-top: 0.1rem;
				background: white;
				padding: 0.5rem;
			}
			
			.article-type2-img {
				display: inline-block;
				width: 30%;
				height: 6rem;
				background-image: url(img/banner.png);
				background-size: cover;
				margin: 0.2rem;
				background-position: center center;
			}
			
			.article-type2-from {
				color: #C0CCDA;
				font-size: 50%;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header-back"><span class="header-icon"><</span><span>返回</span></div>
			<div class="header-title">这是标题</div>
		</header>
		<div class="nav">
			<ul class="nav-items">
				<li class="nav-item ">导航</li>
				<li class="nav-item">导航</li>
				<li class="nav-item">导航</li>
				<li class="nav-item nav-item_focus">导航</li>
				<li class="nav-item">导航</li>
			</ul>
		</div>
		<div class='banner'>
			<img class="banner-img" src="img/banner.png" alt="" />
		</div>
		<div class="tag">
			<ul class="tag-items">
				<li class="tag-item">
					<img src="img/tags.png" />
					<p>标签</p>
				</li>
				<li class="tag-item">
					<img src="img/tags.png" />
					<p>标签</p>
				</li>
				<li class="tag-item">
					<img src="img/tags.png" />
					<p>标签</p>
				</li>
				<li class="tag-item">
					<img src="img/tags.png" />
					<p>标签</p>
				</li>
			</ul>
			<div class="bands">
				<div class="bands-item">
					<div class="bands-img">
					</div>

					<h2>2</h2>
					<h3>22</h3>
				</div>
				<div class="bands-item">
					<div class="bands-img">
					</div>

					<h2>2</h2>
					<h3>22</h3>
				</div>
				<div class="bands-item">
					<div class="bands-img">
					</div>

					<h2>2</h2>
					<h3>22</h3>
				</div>
			</div>
		</div>
		<div class="module1">
			<div class='module1-title'>
				<span>模块一</span>
			</div>
			<div class="module1-ctx">
				<div class="module1-item">

					<div class="module1-img"></div>
					<table class="module1-words">
						<tbody>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="module1-item">

					<div class="module1-img"></div>
					<table class="module1-words">
						<tbody>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="module1">
			<div class='module1-title'>
				<span>模块二</span>
			</div>
			<div class="module1-ctx">
				<div class="module1-item">

					<div class="module1-img"></div>
					<table class="module1-words">
						<tbody>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="module1-item">

					<div class="module1-img"></div>
					<table class="module1-words">
						<tbody>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
							<tr>
								<td class="module1-word">
									这是文案
								</td>
								<td class="module1-word">
									这是文案
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class='article'>
			<div class="article-type1">
				<div class="article-type1-img"></div>
				<div class="article-type1-ctx">
					<span class="article-type1-title">这是一个文章的标题标题</span>
					<p class="article-type1-from">
						<span class="article-type1-author">文章来源</span>
						<span class="article-type1-time">
							七分钟前
						</span>
					</p>
				</div>
			</div>
			<div class="article-type1">
				<div class="article-type1-img"></div>
				<div class="article-type1-ctx">
					<span class="article-type1-title">这是一个文章的标题标题</span>
					<p class="article-type1-from">
						<span class="article-type1-author">文章来源</span>
						<span class="article-type1-time">
							七分钟前
						</span>
					</p>
				</div>
			</div>
			<div class="article-type2">
				<div class="article-type1-title">这是一个标题</div>
				<div style='font-size: 0; text-align: center;'>
					<div class="article-type2-img"></div>
					<div class="article-type2-img"></div>
					<div class="article-type2-img"></div>
				</div>
				<p class="article-type2-from">
					<span class="article-type1-author">文章来源</span>
					<span class="article-type1-time">
							七分钟前
						</span>
				</p>
			</div>
		</div>
	</body>

</html>